{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node",
      "lodash",
      "auth0-js",
      "auth0-lock"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
